# CBS_ASPNET_Core_CourseProject

./: CBS_ASPNET_Core_CourseProject.sln  README.md
CBS_ASPNET_Core_CourseProject/: CBS_ASPNET_Core_CourseProject.csproj  Program.cs  appsettings.json
CBS_ASPNET_Core_CourseProject/Controllers/: AccountController.cs  HomeController.cs
CBS_ASPNET_Core_CourseProject/Controllers/Extensions/: ControllerExtensions.cs
CBS_ASPNET_Core_CourseProject/Data/: ApplicationDbContext.cs
CBS_ASPNET_Core_CourseProject/Entities/: CurrencyRate.cs  User.cs
CBS_ASPNET_Core_CourseProject/Migrations/: 20240217135700_v1.Designer.cs  20240217135700_v1.cs  20240217142452_v2.Designer.cs  20240217142452_v2.cs  20240218191027_v3.Designer.cs  20240218191027_v3.cs  ApplicationDbContextModelSnapshot.cs
CBS_ASPNET_Core_CourseProject/Models/: AccountSettingsViewModel.cs  CurrencyRate.cs  CurrencyRatesViewModel.cs  EmailSettings.cs  LoginViewModel.cs  MonobankCurrencyRate.cs  NBUCurrencyRate.cs  PrivatBankCurrencyRate.cs  RegisterViewModel.cs
CBS_ASPNET_Core_CourseProject/Properties/: launchSettings.json
CBS_ASPNET_Core_CourseProject/Services/: CurrencyService.cs  EmailService.cs  PasswordHasher.cs  TelegramBotService.cs
CBS_ASPNET_Core_CourseProject/Views/: _Layout.cshtml
CBS_ASPNET_Core_CourseProject/Views/Account/: AccountSettings.cshtml  Login.cshtml  Register.cshtml
CBS_ASPNET_Core_CourseProject/Views/Home/: About.cshtml  CurrencyRates.cshtml  Index.cshtml
